api/proto/learning_cards/v1/group.proto

syntax = "proto3";

package learning_cards.v1;

import "learning_cards/v1/enum.proto";
import "validate/validate.proto";

option go_package = "github.com/iamvkosarev/learning-cards/pkg/proto/learning_cards/v1;learning_cards";


message CardsGroup {
    int64 id = 1;
    int64 owner_id = 2;
    string name = 3;
    string description = 4;
    string created_at = 5;
    GroupVisibility visibility = 6;
    repeated CardSideType card_side_types = 7;
}

message CreateGroupRequest {
    string group_name = 1 [(validate.rules).string = {min_len: 1}];
    string description = 2;
    GroupVisibility visibility = 3;
    repeated CardSideType card_side_types = 4;
}

message CreateGroupResponse {
    int64 group_id = 1;
}

message GetGroupRequest{
    int64 group_id = 1;
}

message GetGroupResponse{
    CardsGroup group = 1;
}

message ListGroupsRequest {
}

message ListGroupsResponse {
    repeated CardsGroup groups = 1;
}

message UpdateGroupRequest {
    int64 group_id = 1;
    string group_name = 2;
    string description = 3;
    GroupVisibility visibility = 4;
    repeated CardSideType card_side_types = 5;
}

message DeleteGroupRequest {
    int64 group_id = 1;
}