api/proto/learning_cards/v1/review.proto

syntax = "proto3";

package learning_cards.v1;

import "google/protobuf/duration.proto";
import "learning_cards/v1/card.proto";
import "learning_cards/v1/enum.proto";
import "validate/validate.proto";

option go_package = "github.com/iamvkosarev/learning-cards/pkg/proto/learning_cards/v1;learning_cards";

message GetReviewCardsRequest {
    int64 group_id = 1;
    int32 cards_count = 2 [(validate.rules).int32 = {gt: 0}];
}

message ReviewCard {
    int64 id = 1;
    string front_text = 3;
    string back_text = 4;
}

message GetReviewCardsResponse {
    repeated ReviewCard cards = 1 [deprecated = true];
    repeated Card full_cards = 2;
}
message ReviewCardResult {
    int64 card_id = 1;
    CardAnswer card_answer = 2;
    google.protobuf.Duration duration = 3;
}

message AddReviewResultsRequest {
    int64 group_id = 1;
    repeated ReviewCardResult card_results = 2;
    bool check_duration = 3;
}

message GetCardsProgressRequest {
    int64 group_id = 1;
}


message CardProgress {
    int64 card_id = 1;
    Mark mark = 2;
}

message GetCardsProgressResponse {
    repeated CardProgress cards = 1;
}